<!DOCTYPE html>
<html>
<head>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<style>
* {
  box-sizing: border-box;
}
body{
  font-family: Arial;
}

#title{
/*   background-color: #ff4c8d; */
  text-align:center;
  font-size:clamp(10px, 4vw, 20px);
  width:90vw;
  margin-left:5vw;
}
#subheading{
/*   background-color: #b575e5; */
  text-align:center;
  font-size:clamp(10px, 3vw, 15px);
}

#india{
  width:50vw;
  max-width:700px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 1vh 1vw 1vh 1vw;
  text-decoration: none;
  font-size: clamp(10px, 3vw, 17px);
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}


.flex-container {
  display: flex;
  flex-wrap: wrap;
  font-size: 30px;
  text-align: center;
}

.flex-item-left {
/*   background-color: #f1f1f1; */
  flex: 50%;
}

.flex-item-right {
/*   background-color: dodgerblue; */
  flex: 50%;
}

/* Responsive layout - makes a one column-layout instead of a two-column layout */
@media screen and (max-width: 600px) {
  .flex-item-right, .flex-item-left {
    flex: 100%;
  }
  
  #logo_container {
/*   background-color: #cccc8d; */
  width:20vw;
  margin-left:40vw;
  max-width:80px;
}
 #logo
{ width:20vw;
  height:auto;
  max-width:100px;
}
  #click_text{
/*   background-color: #b5758f; */
  font-size:clamp(10px,3vw, 18px);
  margin-left:5vw;
  width:90vw;
  text-align:center;
}
  
}


@media (min-width: 600px){
  
  #logo_container {
/*   background-color: #cccc8d; */
  width:0vw;
  margin-left:0vw;
}
 #logo
{ height:auto;
  width:100px;
  margin-left:calc(50vw - 50px);
}
  
  #click_text{
/*   background-color: #b5758f; */
  font-size:clamp(10px,3vw, 18px);
  margin-top:calc(10vw);
  text-align:center;
}
  
 #india{
  width:50vw;
  max-width:530px;
}
  
 
}


@media screen and  (min-width: 1100px) and (max-width:3000px){
  
  .topnav {
  overflow: hidden;
  background-color: #e68801;


  position:absolute;
}
}

@media screen and (max-width: 1100px) 
{
  .topnav {
  overflow: hidden;
  background-color: #e68801;
  margin-left:10vw;
  width:80vw;
}
}



</style>

</head>
<body>

<div id="title"> <h1>Last Assembly Elections at a glance<h1></div>
<div id="subheading"><h3><i>Metrics from the past</i><h3></div>
<div id="logo_container"><img  id="logo" src="https://github.com/srishti-gupta-me/Election_Dashboard/blob/main/logo.png?raw=true"></div>

  
<div class="flex-container">
  <div class="flex-item-left">
    <img id="india" src="https://github.com/srishti-gupta-me/Election_Dashboard/blob/main/map.png?raw=true"/ align="middle">
  </div>
  <div class="flex-item-right">
    <div id="click_text"><p>Click on any of the tabs below to see what the numbers looked like in the last round of elections for the poll bound states of Punjab, Uttarakhand, Uttar Pradesh, Manipur and Goa.</p></div>
    <div class="topnav" id="myTopnav">
      <a href="#1">Voter Turnout</a>
      <a href="#2">Constituencies</a>
      <a href="#3">Women Representation</a>
      <a href="#4">Party Seat Share</a>
      <a href="#5">Seat Share Across States</a>
      <!-- <a href="javascript:void(0);" style="font-size:clamp(10px, 3vw, 17px);" class="icon" onclick="myFunction()">&#9776;</a> -->
    </div>
    </div>
  
</div>

</body>
</html>

